# MyBluetooth

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/driverskr/mybluetooth_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/driverskr/mybluetooth_kotlin/: MainActivity.kt
app/src/main/java/com/driverskr/mybluetooth_kotlin/adapter/: DeviceAdapter.kt
app/src/main/java/com/driverskr/mybluetooth_kotlin/entension/: ContextFun.kt
app/src/main/java/com/driverskr/mybluetooth_kotlin/utils/: PermissionUtils.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  item_device_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/driverskr/mybluetooth_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
